# tus_trip

./: deploy.sh  docs.txt  pom.xml
profiles/: empty.properties
profiles/dev/: config.properties
src/main/java/ru/tustrip/portal/: GlobalExceptionHandler.java  ThymeleafSecurityDialectConfiguration.java  TustripApplication.java  UserAlreadyExistsException.java  WebSecurityConfig.java
src/main/java/ru/tustrip/portal/controller/: Ajax.java  ImageController.java
src/main/java/ru/tustrip/portal/controller/admin/: AddTourController.java  AdminMainController.java  FileUtils.java  UploadedFile.java
src/main/java/ru/tustrip/portal/controller/agent/: AddTourController.java  AgentMainPageController.java
src/main/java/ru/tustrip/portal/controller/client/: CatalogController.java  GetCouponController.java  MainPageController.java  SubscribeNewsController.java  TourCardController.java
src/main/java/ru/tustrip/portal/controller/form/: CouponForm.java  SubscribeForm.java  TourForm.java
src/main/java/ru/tustrip/portal/controller/frontend/: CatalogController.java  MainPageController.java  TourCardController.java
src/main/java/ru/tustrip/portal/controller/test/: MockDataController.java
src/main/java/ru/tustrip/portal/mock/: BaseMock.java
src/main/java/ru/tustrip/portal/model/: Activity.java  Agent.java  BestOffer.java  Contact.java  ContactType.java  Coupon.java  Currency.java  Location.java  PortalUser.java  Tour.java  UserRole.java
src/main/java/ru/tustrip/portal/model/subscription/: Coupon.java  Subscriber.java
src/main/java/ru/tustrip/portal/repository/: ActivityRepository.java  AgentRepository.java  BestOfferRepository.java  ContactRepository.java  CouponRepository.java  LocationRepository.java  PortalUserRepository.java  TourRepository.java
src/main/java/ru/tustrip/portal/service/: AgentService.java  AgentServiceImpl.java  CouponService.java  CouponServiceImpl.java  EmailService.java  ImageService.java  TourService.java  TourServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/tustrip/portal/service/security/: AgentUserDetails.java  CustomAuthenticationSuccessHandler.java  RepositoryUserDetailsService.java
src/main/java/ru/tustrip/portal/utils/: PortalRandomUtils.java  UploadedFile.java
src/main/java/ru/tustrip/portal/utils/image/: ImageResizeHelper.java  PromoImageSize.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: materialize.min.css  style.css
src/main/resources/templates/: catalog.html  error.html  index.html  tour_card.html
src/main/resources/templates/admin/: add_tour.html  admin.html
src/main/resources/templates/agent/: add_tour.html  add_tour_image.html  agent_main.html
src/main/resources/templates/agent/fragments/: header.html
src/main/resources/templates/client/: catalog.html  coupon_success.html  get_coupon.html  index.html  tour_card.html
src/main/resources/templates/client/fragments/: footer.html  get-coupon-fragment.html  header.html  index-banner.html  other-fragments.html  subscribe-news-modal.html  tour-card.html
src/main/resources/templates/fragments/: header.html  icon-section.html
src/test/java/ru/tustrip/portal/: TustripApplicationTests.java
