logging.level.org.springframework.web: WARN
logging.level.org.springframework.security: Debug
logging.level.org.hibernate: ERROR

logging.file=app.log
spring.thymeleaf.cache = false
image.upload.directory=/Users/antonorlov/Documents/java/tustrip/images/

spring.datasource.url=jdbc:mysql://localhost:3306/tus
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MAIL
spring.mail.host= smtp.majordomo.ru
spring.mail.password=
#spring.mail.port=587
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=admin@velo-line.ru

spring.mail.properties.mail.smtp.socketFactory.port = 25