


spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#bugfix https://github.com/spring-projects/spring-boot/issues/1744
#spring.thymeleaf.prefix=classpath:/templates/

