logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file=app.log


spring.thymeleaf.cache = false

spring.thymeleaf.mode=LEGACYHTML5


image.upload.directory=/Users/antonorlov/Documents/java/tustrip/images/