logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.hibernate: ERROR

logging.file=app.log
spring.thymeleaf.mode=LEGACYHTML5

image.upload.directory=/home/tus/images/

spring.datasource.url=jdbc:mysql://localhost:3306/tus
#todo: remove
spring.datasource.username=root
spring.datasource.password=do_mouse-rpg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#todo:
#https://aodcoding.wordpress.com/2015/05/22/handling-connection-pool-issues-in-spring-boot/

#mail
spring.mail.host= smtp.majordomo.ru
spring.mail.password=
# SMTP server port.
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=admin@velo-line.ru

spring.mail.properties.mail.smtp.socketFactory.port = 25

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto